.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
    grid-auto-rows: 1fr;
    gap: 16px;
    &__card{
        padding: 0 15px;
        cursor: pointer;
        &.swiper-slide  {
            &:hover .item-cards__title {
                color: $accent;
            }
        }
    }
}
.item-cards {
    height: 100%;
    line-height: 167.3%;
    background: #FFF;
    box-shadow: 1px 1px 12px 0px rgba(71, 71, 71, 0.06);
    padding: 56px 10px;
    text-align: center; 
    &__image {
        width: 88px;
        height: 88px;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        position: relative;
        &::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: .3;
            border-radius: 50%;
            background-color: $blue;
        }
        &:not(:last-child) {
            margin: 0 0 24px;
        }
    }
    &__title {
        transition: color .3s;
        font-size: toRem(18px);
        font-weight: 600;
        letter-spacing: toEm(-0.18px);
        text-transform: capitalize;
        &:not(:last-child) {
            margin: 0 0 16px;
        }
    }
    &__text {
        margin: 0 auto;
        max-width: toRem(280px);
        color: $second;
    }
    @include media($phone) {
        padding: 32px 5px;
        &__image {
            width: 40px;
            height: 40px;
            img {
                max-height: 24px;
            }
            &:not(:last-child) {
                margin: 0 0 16px;
            }
        }
        &__title {
            font-size: toRem(16px);
        }
        &__text {
            line-height: 155.3%;    
            max-width: 100%;
        }
    }
}


